/************* RESET *************/
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

/* stretching the body element to the full viewport height */
html {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}

body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    /*stretching the body element to the full viewport height */
    flex-grow: 1;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

/*
    10. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

/************* MAIN CSS *************/
ul {
    display: block;
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    unicode-bidi: isolate;
}

.mainContainer {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 5fr;
    /*hace falta? comprobar mÃ¡s tarde cuando el header tenga contenido*/
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

/************* SIDEBAR *************/
.sidebarContainer {
    background: rgb(131, 204, 252);
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.sidebarContainer section {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    column-gap: 10px;
}

.sidebarContainer img {
    justify-self: center;
}

.sidebarContainer a {
    color: #fff;
    text-decoration: none;
}

/************* HEADER *************/
.headerContainer {
    background: #fff;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    padding: 1em 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    box-shadow: 1px 4px 5px 0px #c7c7c7;
    z-index: 1;
}

.headerSection1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headerSearchContainer {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 60%;
}

input {
    border: #e1e0e0;
    background: #e1e0e0;
    border-radius: 12px;
    width: 100%;
}

.headerProfileContainer {
    display: flex;
    align-items: center;
    gap: 20px;
}

.headerSection2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerGreetingContainer {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
}

.headerGreetingContainer>img {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.greeting {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
}

.userName {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
}

.headerActionsContainer {
    display: flex;
    gap: 25px;
}

.headerActionsContainer button {
    padding: 5px 20px;
    background: rgb(131, 204, 252);
    border: 0px;
    border-radius: 20px;
    color: #fff;
}

/************* CONTENT *************/
.contentContainer {
    background: rgb(237 237 237);
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1.5em 1em 3em 1em;
    gap: 25px;
}

.projectsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr 1fr 1fr;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    gap: 25px;
    justify-items: center;
}

#projectsTitle {
    grid-column: 1 / -1;
}

.projectsContainer>div {
    background: #fff;
    padding: 1.5em 1.2em;
    max-inline-size: 50ch;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardButtons {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    padding-top: 1em;
}

.announcementsContainer {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr;
    justify-items: center;
    gap: 25px;
}

.announcementsCard {
    background: #fff;
    padding: 1.5em 1.2em;
    max-inline-size: 50ch;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.75rem;
}

.trendingContainer {
    display: grid;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr;
    justify-items: center;
    align-items: center;
}

.trendingCard {
    height: 100px;
    width: 90px;
    background: #fff;
}